project            = "lna"
description        = "Lua Numeric Algorithms"
package            = "lna"
format             = "markdown"
readme             ="readme.md"
no_return_or_parms = true
sort               = true
sort_modules       = true

file = {
    "lna/complex.lua",
    "lna/fft.lua",
    "lna/matrix.lua",
    "lna/numeric.lua",
    "lna/stats.lua"
}

examples = {
    "examples"
}
